### ISSUE TITLE
Muting a topic in the notification center (for 1 hour / today) crashes the notification center

### ISSUE THREAD

**Issue by ShadowJonathan** [vector-im/element-x-ios#1519]
### Steps to reproduce

1. Enable notifications
2. Have a notification come in
3. Swipe on the notification itself, to reveal options menu
4. Go to sub-menu, press "Mute for today"

#### What did you expect?

The conversation to get muted

#### What happened instead?

Notification center crashes

### Your phone model

iPhone Pro Max 13

### Operating system version

iOS 17 Public Beta 3 (But also spotted on iOS 16)

### Application version

1.2.3 (64)

### Homeserver

jboi.nl

### Will you send logs?

No

**Comment by GizmoTjaz** [comment]
I can also reproduce this on iOS 16.6 only with EX notifications.

**Comment by ShadowJonathan** [comment]
I noticed today the same occurs on watchOS (together with some... pretty interesting failure modes on compilations after the frontend restarted, had to reboot it to fix)

**Comment by stefanceriu** [comment]
I can easily reproduce this as well but I honestly have absolutely no idea what's causing it. 

Crashing the simulator results in this nice but useless stacktrace. Presumably there's something about our NSE or NCE configs 

```
Responsible Process: SimulatorTrampoline [3493]

Date/Time:           2023-08-29 17:44:42.2613 +0300
Launch Time:         2023-08-29 17:43:39.3054 +0300
OS Version:          macOS 13.4.1 (22F770820d)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  6

Last Exception Backtrace:
0   CoreFoundation                	       0x180437324 __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x180051274 objc_exception_throw + 56
2   CoreFoundation                	       0x180437040 -[NSException init] + 0
3   Foundation                    	       0x180b1d1f0 -[NSObject(NSKeyValueCoding) valueForUndefinedKey:] + 188
4   Foundation                    	       0x180b1c114 -[NSObject(NSKeyValueCoding) valueForKey:] + 300
5   Foundation                    	       0x180b1e03c -[NSDictionary(NSKeyValueCoding) valueForKey:] + 140
6   BulletinBoard                 	       0x19366aa0c -[BBThreadsMuteAssertion getNextExpirationDate:wasPurged:] + 184
7   BulletinBoard                 	       0x19366b1a8 -[BBMuteExpirationManager cleanAndWatchExpirationsForSectionInfo:] + 92
8   BulletinBoard                 	       0x193630ee4 -[BBServer _setSectionInfo:forSectionID:] + 172
9   BulletinBoard                 	       0x193630dd4 -[BBServer _setSectionInfoNoteSettingsChanged:forSectionID:] + 72
10  BulletinBoard                 	       0x1936396f8 __52-[BBServer setSectionInfo:forSectionID:withHandler:]_block_invoke + 288
11  libdispatch.dylib             	       0x180132ee4 _dispatch_call_block_and_release + 24
12  libdispatch.dylib             	       0x180134708 _dispatch_client_callout + 16
```

**Comment by Velin92** [comment]
Looking at it.
It seems to be caused by the `INSendMessageIntent` used by the NSE to create the communication notification.

We are currently understanding what however in the configuration and use of the intent might be go wrong and triggering this issue.
